TAG=1.0
MODE='DEVELOPMENT'

APP_URL='localhost:8088'
APP_PORT=8088

CERT_FILE='localhost.crt'
KEY_FILE='localhost.decrypted.key'

API_URL='localhost:8089'

SECRET_KEY='django-insecure-ifq!47&2(94yu3jkyb9r8ule&uua+5r@iq4jfrv)*6jz'